{"version": 2, "width": 80, "height": 24, "timestamp": 1707744524, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044109, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.045135, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[0.048403, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.055034, "o", "b"]
[2.379908, "o", "\bbr"]
[2.502129, "o", "a"]
[2.857944, "o", "i"]
[3.081806, "o", "n"]
[3.914993, "o", "-"]
[4.165531, "o", "c"]
[4.336084, "o", "a"]
[4.561816, "o", "l"]
[4.71196, "o", "c"]
[5.847495, "o", "\u001b[?2004l\r\r\n"]
[6.05501, "o", "Welcome to the Brain Games!\r\n"]
[6.059785, "o", "May I have your name? "]
[7.584415, "o", "P"]
[7.758693, "o", "o"]
[7.919812, "o", "l"]
[8.115246, "o", "i"]
[8.325169, "o", "n"]
[8.39851, "o", "a"]
[9.048157, "o", "\r\n"]
[9.051015, "o", "Hello, Polina!\r\n"]
[9.051082, "o", "What is the result of the expression?\r\n"]
[9.051324, "o", "Question: 877 - 194\r\n"]
[9.051981, "o", "Your answer: "]
[17.773608, "o", "6"]
[18.103727, "o", "8"]
[18.510893, "o", "3"]
[19.302965, "o", "\r\n"]
[19.303601, "o", "Correct!\r\n"]
[19.303704, "o", "Question: 408 * 449\r\n"]
[19.304167, "o", "Your answer: "]
[26.76206, "o", "1"]
[27.590795, "o", "8"]
[28.002889, "o", "3"]
[29.413179, "o", "1"]
[30.150162, "o", "9"]
[30.601907, "o", "2"]
[31.532228, "o", "\r\n"]
[31.533261, "o", "Correct!\r\nQuestion: 236 + 244\r\nYour answer: "]
[37.50039, "o", "4"]
[38.474055, "o", "8"]
[38.846797, "o", "0"]
[39.788119, "o", "\r\n"]
[39.789128, "o", "Correct!\r\n"]
[39.790899, "o", "Congratulations, Polina!\r\n"]
[39.802048, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[39.802991, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[39.803135, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.247366, "o", "b"]
[42.547983, "o", "\bbr"]
[42.735819, "o", "a"]
[43.018627, "o", "i"]
[43.254611, "o", "n"]
[44.255107, "o", "-"]
[44.657906, "o", "c"]
[44.759083, "o", "a"]
[45.026625, "o", "l"]
[45.191839, "o", "c"]
[45.906083, "o", "\u001b[?2004l\r\r\n"]
[45.997095, "o", "Welcome to the Brain Games!\r\n"]
[45.998776, "o", "May I have your name? "]
[47.277873, "o", "P"]
[47.453714, "o", "o"]
[47.598467, "o", "l"]
[47.811609, "o", "i"]
[48.068145, "o", "n"]
[48.183126, "o", "a"]
[48.753372, "o", "\r\n"]
[48.754949, "o", "Hello, Polina!\r\n"]
[48.755227, "o", "What is the result of the expression?\r\n"]
[48.755768, "o", "Question: 160 - 78\r\nYour answer: "]
[50.301192, "o", "8"]
[51.992606, "o", "\r\n"]
[51.993503, "o", "'8' is wrong answer ;(. Correct answer was '82'. \r\n Let's try again, Polina!\r\n"]
[52.001394, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[52.002355, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[52.002442, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K"]
[52.002474, "o", "\u001b[?2004h"]
[55.67377, "o", "\u001b[?2004l\r\r\n"]
[55.675394, "o", "\r\nSaving session..."]
[55.689491, "o", "\r\n...copying shared history..."]
[55.69418, "o", "\r\n...saving history..."]
[55.70447, "o", "truncating history files..."]
[55.708005, "o", "\r\n..."]
[55.708019, "o", "completed.\r\n"]
