{"version": 2, "width": 95, "height": 24, "timestamp": 1707504882, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.030075, "o", "Restored session: пятница,  9 февраля 2024 г. 21:52:19 (MSK)\r\n"]
[0.035219, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[0.035742, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[0.035811, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.519787, "o", "m"]
[1.629239, "o", "\bma"]
[1.91515, "o", "k"]
[2.05009, "o", "e"]
[2.574496, "o", " "]
[2.932251, "o", "i"]
[3.127522, "o", "n"]
[3.722538, "o", "s"]
[3.86318, "o", "t"]
[4.03395, "o", "a"]
[4.73558, "o", "l"]
[4.838293, "o", "l"]
[5.652254, "o", "\u001b[?2004l\r\r\n"]
[5.672748, "o", "npm ci\r\n"]
[6.392862, "o", "\u001b[?25l"]
[6.394959, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.443493, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.496606, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠴ reify:@aashutoshrathi/word-wrap: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.546665, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠦ reify:natural-compare: \u001b[7msill\u001b[0m \u001b[35maudit\u001b[0m bulk request {\u001b[0m\u001b[K\r"]
[6.597235, "o", "(\u001b[107;97m###############\u001b[0m\u001b[100;90m⠂⠂⠂\u001b[0m) ⠴ reify:eslint-visitor-keys: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/is-negative-ze\u001b[0m\u001b[K\r"]
[6.645631, "o", "(\u001b[107;97m##################\u001b[0m) ⠇ reify:tsconfig-paths: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/uri-js\u001b[0m Completed in\u001b[0m\u001b[K\r"]
[6.695683, "o", "(\u001b[107;97m##################\u001b[0m) ⠙ reify:eslint-plugin-import: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/resolve\u001b[0m Compl\u001b[0m\u001b[K\r"]
[6.74565, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Comple\u001b[0m\u001b[K\r"]
[6.795767, "o", "(\u001b[107;97m##################\u001b[0m) ⠹ reify:eslint: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint-plugin-import\u001b[0m Comple\u001b[0m\u001b[K\r"]
[6.847566, "o", "(\u001b[107;97m##################\u001b[0m) ⠏ reify:es-abstract: \u001b[32;40mtiming\u001b[0m \u001b[35mreifyNode:node_modules/eslint\u001b[0m Completed in 38\u001b[0m\u001b[K\r"]
[6.85676, "o", "\r\u001b[K\u001b[?25h"]
[6.861188, "o", "\r\nadded 188 packages, and audited 189 packages in 920ms\r\n"]
[6.861351, "o", "\r\n"]
[6.861371, "o", "81 packages are looking for funding\r\n  run `npm fund` for details\r\n"]
[6.86208, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[6.867861, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[6.868249, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[6.868312, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[11.535616, "o", "b"]
[12.054464, "o", "\bbr"]
[12.223715, "o", "a"]
[12.640186, "o", "i"]
[12.915316, "o", "n"]
[13.549955, "o", "-"]
[14.110677, "o", "g"]
[14.227951, "o", "a"]
[14.508278, "o", "m"]
[14.713341, "o", "e"]
[14.957015, "o", "s"]
[15.603515, "o", "\u001b[?2004l\r\r\n"]
[15.688118, "o", "Welcome to the Brain Games!\r\n"]
[15.689847, "o", "May I have your name? "]
[17.408465, "o", "P"]
[17.588078, "o", "o"]
[17.73932, "o", "l"]
[17.941646, "o", "i"]
[18.225329, "o", "n"]
[18.359777, "o", "a"]
[19.145518, "o", "\r\n"]
[19.146836, "o", "Hello, Polina!\r\n"]
[19.154346, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[19.155278, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[19.155368, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K"]
[19.155468, "o", "\u001b[?2004h"]
[21.225723, "o", "b"]
[21.581226, "o", "\bbr"]
[21.707032, "o", "a"]
[22.043334, "o", "i"]
[22.295402, "o", "n"]
[23.059689, "o", "-"]
[23.65413, "o", "e"]
[23.89732, "o", "v"]
[23.963662, "o", "e"]
[24.732179, "o", "n"]
[25.488572, "o", "\u001b[?2004l\r\r\n"]
[25.571426, "o", "Welcome to the Brain Games!\r\n"]
[25.573115, "o", "May I have your name? "]
[27.156486, "o", "P"]
[27.356049, "o", "o"]
[27.516408, "o", "l"]
[27.679668, "o", "i"]
[27.892718, "o", "n"]
[28.671154, "o", "a"]
[29.308731, "o", "\r\n"]
[29.310063, "o", "Hello, Polina!\r\n"]
[29.31061, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion: 15\r\nYour answer: "]
[34.716391, "o", "n"]
[34.789908, "o", "o"]
[35.70971, "o", "\r\n"]
[35.710775, "o", "Correct!\r\n"]
[35.710937, "o", "Question: 6\r\n"]
[35.711168, "o", "Your answer: "]
[37.403591, "o", "y"]
[37.813918, "o", "e"]
[37.933706, "o", "s"]
[38.666215, "o", "\r\n"]
[38.666771, "o", "Correct!\r\nQuestion: 7\r\n"]
[38.66715, "o", "Your answer: "]
[39.869875, "o", "n"]
[40.21288, "o", "o"]
[40.949353, "o", "\r\n"]
[40.955216, "o", "Correct!\r\n"]
[40.956084, "o", "Congratulations, Polina!\r\n"]
[40.967334, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[40.974499, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[40.97461, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[44.544617, "o", "b"]
[45.118878, "o", "\bbr"]
[45.250395, "o", "a"]
[45.671259, "o", "i"]
[45.925078, "o", "n"]
[46.790851, "o", "-"]
[47.22876, "o", "e"]
[47.464799, "o", "v"]
[47.54941, "o", "e"]
[48.240726, "o", "n"]
[48.940029, "o", "\u001b[?2004l\r\r\n"]
[49.028127, "o", "Welcome to the Brain Games!\r\n"]
[49.029911, "o", "May I have your name? "]
[51.043075, "o", "P"]
[51.23686, "o", "o"]
[51.398468, "o", "l"]
[51.583922, "o", "i"]
[51.799145, "o", "n"]
[51.89422, "o", "a"]
[52.53496, "o", "\r\n"]
[52.536747, "o", "Hello, Polina!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[52.536816, "o", "Question: 15\r\n"]
[52.537382, "o", "Your answer: "]
[56.257944, "o", "n"]
[56.517291, "o", "o"]
[57.356872, "o", "\r\n"]
[57.358249, "o", "Correct!\r\n"]
[57.358688, "o", "Question: 6\r\nYour answer: "]
[58.622136, "o", "y"]
[59.73782, "o", "\b \b"]
[60.359289, "o", "n"]
[60.631545, "o", "o"]
[61.725322, "o", "\r\n"]
[61.725755, "o", "'no' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Polina!\r\n"]
[61.732939, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                                              \r \r"]
[61.734008, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[61.7341, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K"]
[61.734118, "o", "\u001b[?2004h"]
[67.09561, "o", "\u001b[?2004l\r\r\n"]
[67.098372, "o", "\r\nSaving session..."]
[67.113696, "o", "\r\n...saving history..."]
[67.125482, "o", "truncating history files..."]
[67.128419, "o", "\r\n..."]
[67.128445, "o", "completed.\r\n"]
