{"version": 2, "width": 80, "height": 24, "timestamp": 1707744822, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.027865, "o", "Restored session: понедельник, 12 февраля 2024 г. 16:33:13 (MSK)\r\n"]
[0.032458, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.03297, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[0.033023, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.623477, "o", "b"]
[1.912669, "o", "\bbr"]
[2.019755, "o", "a"]
[2.389033, "o", "i"]
[2.666515, "o", "n"]
[3.286817, "o", "-"]
[4.050116, "o", "g"]
[4.374818, "o", "c"]
[4.523216, "o", "d"]
[5.435372, "o", "\u001b[?2004l\r\r\n"]
[5.647622, "o", "Welcome to the Brain Games!\r\n"]
[5.65122, "o", "May I have your name? "]
[6.751719, "o", "P"]
[6.935732, "o", "o"]
[7.094877, "o", "l"]
[7.294044, "o", "i"]
[7.569627, "o", "n"]
[7.644629, "o", "a"]
[8.339648, "o", "\r\n"]
[8.342968, "o", "Hello, Polina!\r\nFind the greatest common divisor of given numbers.\r\nQuestion: 990 35\r\nYour answer: "]
[18.97792, "o", "5"]
[19.766964, "o", "\r\n"]
[19.768355, "o", "Correct!\r\n"]
[19.76866, "o", "Question: 776 206\r\n"]
[19.768978, "o", "Your answer: "]
[29.087229, "o", "2"]
[29.895981, "o", "\r\n"]
[29.89635, "o", "Correct!\r\n"]
[29.896607, "o", "Question: 165 87\r\n"]
[29.896732, "o", "Your answer: "]
[39.314801, "o", "3"]
[40.123961, "o", "\r\n"]
[40.124653, "o", "Correct!\r\n"]
[40.125734, "o", "Congratulations, Polina!\r\n"]
[40.136924, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[40.13782, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[40.137918, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[42.08779, "o", "b"]
[42.403277, "o", "\bbr"]
[42.499999, "o", "a"]
[42.81989, "o", "i"]
[43.040774, "o", "n"]
[43.552533, "o", "-"]
[44.142368, "o", "g"]
[44.422273, "o", "c"]
[44.558649, "o", "d"]
[45.46041, "o", "\u001b[?2004l\r\r\n"]
[45.549447, "o", "Welcome to the Brain Games!\r\n"]
[45.551125, "o", "May I have your name? "]
[46.564802, "o", "P"]
[46.736997, "o", "o"]
[46.891626, "o", "l"]
[47.066558, "o", "i"]
[47.317171, "o", "n"]
[47.397378, "o", "a"]
[48.052111, "o", "\r\n"]
[48.053634, "o", "Hello, Polina!\r\n"]
[48.053712, "o", "Find the greatest common divisor of given numbers.\r\n"]
[48.054262, "o", "Question: 260 957\r\n"]
[48.054438, "o", "Your answer: "]
[49.88355, "o", "7"]
[50.623623, "o", "\r\n"]
[50.625023, "o", "'7' is wrong answer ;(. Correct answer was '1'. \r\n Let's try again, Polina!\r\n"]
[50.632217, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[50.633277, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[50.633426, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[52.95858, "o", "\u001b[?2004l\r\r\n"]
[52.960635, "o", "\r\nSaving session..."]
[52.977551, "o", "\r\n...saving history..."]
[52.989566, "o", "truncating history files..."]
[52.994069, "o", "\r\n..."]
[52.994098, "o", "completed.\r\n"]
