{"version": 2, "width": 80, "height": 24, "timestamp": 1707753890, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.044776, "o", "Restored session: понедельник, 12 февраля 2024 г. 17:54:12 (MSK)\r\n"]
[0.050412, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.051345, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[0.051361, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[2.388022, "o", "b"]
[2.813809, "o", "\bbr"]
[2.910494, "o", "a"]
[3.313765, "o", "i"]
[3.563523, "o", "n"]
[4.127497, "o", "-"]
[4.486553, "o", "p"]
[4.863666, "o", "r"]
[5.044387, "o", "i"]
[5.355331, "o", "m"]
[5.482685, "o", "e"]
[6.191465, "o", "\u001b[?2004l\r\r\n"]
[6.39624, "o", "Welcome to the Brain Games!\r\n"]
[6.399442, "o", "May I have your name? "]
[7.530978, "o", "P"]
[7.706981, "o", "o"]
[7.862574, "o", "l"]
[8.061314, "o", "i"]
[8.279602, "o", "n"]
[8.387592, "o", "a"]
[8.923801, "o", "\r\n"]
[8.925351, "o", "Hello, Polina!\r\n"]
[8.925648, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[8.926198, "o", "Question: 428\r\nYour answer: "]
[12.652021, "o", "n"]
[13.002853, "o", "o"]
[13.972668, "o", "\r\n"]
[13.973385, "o", "Correct!\r\n"]
[13.974574, "o", "Question: 992\r\nYour answer: "]
[16.639055, "o", "n"]
[16.909234, "o", "o"]
[17.597706, "o", "\r\n"]
[17.598244, "o", "Correct!\r\n"]
[17.598375, "o", "Question: 768\r\n"]
[17.59856, "o", "Your answer: "]
[19.121208, "o", "n"]
[19.383208, "o", "o"]
[20.152991, "o", "\r\n"]
[20.153792, "o", "Correct!\r\n"]
[20.155543, "o", "Congratulations, Polina!\r\n"]
[20.165007, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[20.165896, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[20.166045, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[22.135183, "o", "b"]
[22.475827, "o", "\bbr"]
[22.562757, "o", "a"]
[22.992863, "o", "i"]
[23.231418, "o", "n"]
[24.567318, "o", "-"]
[24.921745, "o", "p"]
[25.522833, "o", "r"]
[26.647236, "o", "i"]
[26.944042, "o", "m"]
[27.073114, "o", "e"]
[30.577371, "o", "\u001b[?2004l\r\r\n"]
[30.664366, "o", "Welcome to the Brain Games!\r\n"]
[30.666061, "o", "May I have your name? "]
[31.942282, "o", "P"]
[32.134708, "o", "o"]
[32.279082, "o", "l"]
[32.466881, "o", "i"]
[32.697649, "o", "n"]
[32.790726, "o", "a"]
[33.624381, "o", "\r\n"]
[33.626551, "o", "Hello, Polina!\r\nAnswer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.627945, "o", "Question: 282\r\nYour answer: "]
[35.91714, "o", "y"]
[36.212814, "o", "e"]
[36.433763, "o", "s"]
[36.887544, "o", "\r\n"]
[36.888498, "o", "'yes' is wrong answer ;(. Correct answer was 'no'. \r\n Let's try again, Polina!\r\n"]
[36.896013, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[36.897116, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[36.897233, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[39.421596, "o", "\u001b[?2004l\r\r\n"]
[39.423705, "o", "\r\nSaving session..."]
[39.437886, "o", "\r\n...saving history..."]
[39.448651, "o", "truncating history files..."]
[39.452871, "o", "\r\n..."]
[39.452889, "o", "completed.\r\n"]
