{"version": 2, "width": 80, "height": 24, "timestamp": 1707749565, "env": {"SHELL": "/bin/zsh", "TERM": "xterm-256color"}}
[0.043236, "o", "Restored session: понедельник, 12 февраля 2024 г. 16:34:35 (MSK)\r\n"]
[0.048655, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[0.049695, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[0.04978, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[1.740256, "o", "b"]
[2.023539, "o", "\bbr"]
[2.097357, "o", "a"]
[2.507266, "o", "i"]
[2.71697, "o", "n"]
[3.269677, "o", "-"]
[3.657389, "o", "p"]
[3.95849, "o", "r"]
[4.154295, "o", "o"]
[5.102737, "o", "g"]
[5.409644, "o", "r"]
[5.615553, "o", "e"]
[5.963695, "o", "s"]
[6.120115, "o", "s"]
[6.309656, "o", "i"]
[6.381194, "o", "o"]
[6.686226, "o", "n"]
[7.464754, "o", "\u001b[?2004l\r\r\n"]
[7.62661, "o", "Welcome to the Brain Games!\r\n"]
[7.628405, "o", "May I have your name? "]
[8.840562, "o", "P"]
[9.014921, "o", "o"]
[9.159303, "o", "l"]
[9.336867, "o", "i"]
[9.573805, "o", "n"]
[9.65262, "o", "a"]
[10.260456, "o", "\r\n"]
[10.26203, "o", "Hello, Polina!\r\n"]
[10.262084, "o", "What number is missing in the progression?\r\n"]
[10.262628, "o", "Question: 850 1092 1334 1576 .. 2060 2302 2544 2786 3028\r\nYour answer: "]
[26.125852, "o", "1"]
[26.703372, "o", "8"]
[27.095482, "o", "1"]
[27.696816, "o", "8"]
[28.56168, "o", "\r\n"]
[28.562594, "o", "Correct!\r\n"]
[28.562845, "o", "Question: 705 952 1199 1446 1693 1940 2187 2434 .. 2928\r\n"]
[28.563689, "o", "Your answer: "]
[49.451582, "o", "2"]
[50.11193, "o", "6"]
[50.841418, "o", "8"]
[51.310805, "o", "1"]
[52.265305, "o", "\r\n"]
[52.265723, "o", "Correct!\r\n"]
[52.266277, "o", "Question: 241 799 1357 1915 2473 3031 3589 .. 4705 5263\r\n"]
[52.266326, "o", "Your answer: "]
[65.964434, "o", "4"]
[66.850741, "o", "1"]
[67.426218, "o", "4"]
[67.919702, "o", "7"]
[68.706015, "o", "\r\n"]
[68.707374, "o", "Correct!\r\n"]
[68.70869, "o", "Congratulations, Polina!\r\n"]
[68.719536, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[68.720503, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[68.720606, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[70.57342, "o", "b"]
[70.913993, "o", "\bbr"]
[71.186413, "o", "a"]
[71.737001, "o", "i"]
[72.007423, "o", "n"]
[73.223368, "o", "-"]
[73.589617, "o", "p"]
[74.283836, "o", "r"]
[74.438772, "o", "o"]
[74.946047, "o", "g"]
[75.239499, "o", "r"]
[76.123395, "o", "e"]
[76.816068, "o", "s"]
[76.943512, "o", "s"]
[77.19964, "o", "i"]
[77.271536, "o", "o"]
[77.564627, "o", "n"]
[78.325393, "o", "\u001b[?2004l\r\r\n"]
[78.413497, "o", "Welcome to the Brain Games!\r\n"]
[78.415178, "o", "May I have your name? "]
[79.540553, "o", "P"]
[79.736099, "o", "o"]
[79.903708, "o", "l"]
[80.096608, "o", "i"]
[80.34166, "o", "n"]
[80.418663, "o", "a"]
[81.174721, "o", "\r\n"]
[81.175901, "o", "Hello, Polina!\r\n"]
[81.175953, "o", "What number is missing in the progression?\r\n"]
[81.176503, "o", "Question: 130 587 1044 1501 1958 2415 2872 .. 3786 4243\r\nYour answer: "]
[83.097499, "o", "9"]
[83.843566, "o", "\r\n"]
[83.844538, "o", "'9' is wrong answer ;(. Correct answer was '3329'. \r\n Let's try again, Polina!\r\n"]
[83.851418, "o", "\u001b[1m\u001b[7m%\u001b[27m\u001b[1m\u001b[0m                                                                               \r \r"]
[83.852572, "o", "\u001b]7;file://MacBook-Air-Polina.local/Users/polinacipileva/projects/frontend-project-44\u0007"]
[83.852673, "o", "\r\u001b[0m\u001b[27m\u001b[24m\u001b[Jpolinacipileva@MacBook-Air-Polina frontend-project-44 % \u001b[K\u001b[?2004h"]
[87.15609, "o", "\u001b[?2004l\r\r\n"]
[87.159305, "o", "\r\nSaving session..."]
[87.17395, "o", "\r\n...saving history..."]
[87.185345, "o", "truncating history files..."]
[87.189777, "o", "\r\n..."]
[87.189801, "o", "completed.\r\n"]
